{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationSettings": {
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "ISOtrain Messaging Service",
      "SenderEmail": "no-reply@tuempresa.com",
      "Username": "tu_email@gmail.com", //usar cuenta de gmail
      "Password": "tu_pass", //password de pruebas generado por gmail
      "EnableSsl": true
    }
  }
}
